language: python

python:
  - "3.6"

# command to install dependencies
install:
  - pip install .[testing]

# command to run tests
script:
cd knapsack_problem/
python -m pytest --cov=knapsack_problem --cov-report=xml
cd ..
cd dairy_cooperative/
python -m pytest --cov=dairy_cooperative --cov-report=xml

after_script:
  - codecov

notifications:
  email: false
